[defaults]
host_key_checking  = false
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
library = library
gather_facts = true
interpreter_python = auto
remote_user = main_user
ansible_ssh_private_key_file=/Users/aleksandr/.ssh/id_ed25519

[connection]
pipelining = True

[ssh_connection]
pipelining = True

